<nav style="background-color: yellow;">
<h2 style="margin-right: 60rem;">S.K.P. <span style="color: tomato;">School</span></h2>
  </nav>
<!DOCTYPE html>
<nav>
  <ul style="columns: 280px;">
    <button  style="background-color: crimson"><span style="color:black; font-size: 1rem;">Home</span></button>
    <button style="background-color: crimson">Bussiness</button>
    <button style="background-color: crimson">contact</button>
    <button style="background-color: crimson">service</button>
  </ul>
  <input type="text">
  <button class="search" type="button">Search</button>
</nav>

<html class="regi">
    <title>REGISTRATION</title>
  
        <h1 style="color: red;">SHRI <span style="color: greenyellow;">KRISHNA</span><span style="color: black;">PUBLIC
        </span><span style="color: hsl(hue, saturation, lightness);">SCHOOL</span></h1>

    <h> ADDMISION FORM</h>
    
    <head>

  <form class="container">
      <p></p>
      <!-- frist name element -->
      <div class="col">
        <span class="input-group-text" id="addon-wrapping">Enter your frist name</span>
      <input type="text col row-2" row="x" col="x" id="fname" name="fname">
    </div>
      <p></p>
      <!-- second name element -->
      <div class="col-row">
       
             <span class="input-group-text2" id="addon-wrapping">Enter your last name</span>
      <input type="text" id="fname" name="fname">
    </div>

 
      <p></p>
      <!-- mobile number element -->
      <div class="muk">
        <span class="input-group-text" id="addon-wrapping">Enter mobile number</span>
      <input type="name" id="fnumber" name="fnumber">
    </div>
      <p></p>
      <!-- Enter age -->
      <div style="font-weight: 500;">
        <span class="input-group-text1" id="addon-wrapping">Enter your Age</span>
      <input type="number" id="fnumber" name="fnumber">
    </div>
  </form>
  <!-- submit -->
  <div style="cursor: pointer;"><button class="btn" style="background-color: skyblue;"type="submit"><span class="btn2" style="color: black;">Submit</span></button>
  </div>
</head>

  <p></p>
    <H1>____About____</H1>
   
 
  
    </html>

  <p></p>
<div class="card-deck"  style="background-color:red;> 
 <p3 style="font-size: 2rem;>_____________________________________________________</p3>
  <h3 class="card-title"  style="font-weight: bolder;">DIRECTOR</h3>
  <div class="card">
    <img style="width: 20rem; border: 2px solid #ddd;border-radius: 50%;" class="card-img-top" src="mak (2).jpg" alt="Card image cap">
    <div class="card-body">
     
      <p class="card-text" style="font-size: 1.4rem; font-weight: bold;">I'am<span style="color: green;font-weight: bold">"Directors"</span> in Shri Krishna Public School Ghoordang Satna(M.P.). <button style=" padding-left: 1rem;background-color: royalblue;">more..</button></p>

    
    </div>
  </div>

 <p3 style="font-size: 2rem;">______________________________________________</p3></div><hr>
 <div style="background-color:red;">
 <h3 class="card-title" style="font-weight: bolder;">PRINCIPAL</h3>
  <div class="card">
    <img style="width: 20rem;  border: 2px solid #ddd;height: 13rem;border-radius: 50%;"  class="card-img-top" src="mak (1).jpg" alt="Card image cap">
    <div class="card-body">
      <p class="card-text" style="font-size: 1.4rem;font-weight: bold;">I'am <span style="color: green;font-weight: bold;">"Principal"</span> in Shri Krishna Public School Ghoordang Satna(M.P.). <button style=" padding-left: 1rem;  background-color: royalblue;">more..</button></p>
      <p></p>
    </div>
  </div1>
  </div>
  </div>

  <div class="contact">
    <p></p>
    <h1>   .___________Contact____________.</h1>
    <li class="mobile" style="font-weight: bold; columns: 35rem;">Mobile number-<span>535545355</span></li>
    <li class="gmail" style="font-weight: bold; columns: 50rem;">Gmail-<span style="font-weight: bold;color: black;font-size: 1.5rem;">visj@has</span></li>
    <li class="adress"style="font-weight: bold; columns: 34rem;">Adress-<span>hanyman nas ans</span></li>
  </div>
  </div>
</div>

<style>
    .regi{
        text-align: center;
        background-color: gray;
    }
    h{
        
        font-size: 2rem;
        background-color: yellow;
    }
    .btn{
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2.2rem;
    }
    .muk1{
        border: blue;
        
    }
    .input-group-text{
      font-size: 1rem;
      padding: 2rem;
    }
    input{
      border: white;
      box-sizing: ;
      border-radius: 0.1rem;
      border-color: red;
      padding: 0.3rem;
      padding-right: 1rem;
      padding-left: 1rem;
      
    }
    .input-group-text1{
      font-size: 1rem;
      padding: 3.1rem;
    }
    .input-group-text2{
      font-size: 1rem;
      padding: 2.1rem;
    }
    input{
      color: red;
      border-left: saddlebrown 20px;
    }
    header{
columns: 3rem;
margin-left: 45rem;
font-size: 1rem;
text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparentSS;
	transform: 0.6s ease;
  background-color: yellow;


}
h1:hover{
  color: red;

}
div1{
  color: black;
}
      
</style>
<script>
 InputDeviceInfo = document.write();
</script>